# comment lines begin with a '#' 
# comments and empty lines are ignored

# Area and aspect ratios of blocks
# Line Format: <unit-name>\t<area-in-m2>\t<min-aspect-ratio>\t<max-aspect-ratio>\t<rotable>

#L1I     1 3 1
#ITLB    1 5 1
BP     0.024285e-6  1 5 1
BTB    0.824705e-6  1 5 1
GRF    12.192154e-6 1 1 1
WIN1   0.000774e-6  1 3 1
WIN2   0.000774e-6  1 3 1
WIN3   0.000774e-6  1 3 1
WIN4   0.000774e-6  1 3 1
WIN5   0.000774e-6  1 3 1
WIN6   0.000774e-6  1 3 1
WIN7   0.000774e-6  1 3 1
WIN8   0.000774e-6  1 3 1
LSQ    0.024626e-6  1 3 1
#DTLB    1 5 1
#L1D     1 3 1
#L2      1 3 1
RR     0.0092e-6   1 3 1
EU1    0.023e-6    1 3 1
EU2    0.023e-6    1 3 1
EU3    0.023e-6    1 3 1
EU4    0.023e-6    1 3 1
EU5    0.023e-6    1 3 1
EU6    0.023e-6    1 3 1
EU7    0.023e-6    1 3 1
EU8    0.023e-6    1 3 1
LRF1   0.127373e-6 1 1 1
LRF2   0.127373e-6 1 1 1
LRF3   0.127373e-6 1 1 1
LRF4   0.127373e-6 1 1 1
LRF5   0.127373e-6 1 1 1
LRF6   0.127373e-6 1 1 1
LRF7   0.127373e-6 1 1 1
LRF8   0.127373e-6 1 1 1
ROB    0.000379e-6 1 3 1


# Connectivity information
# Line format <unit1-name>\t<unit2-name>\t<wire_density>

#L1D L2      1
#L1I L2      1
#L1I ITLB    1
BP  BTB     1
#BTB ITLB    1
#BTB L1I     1
EU1 GRF     1
EU2 GRF     1
EU3 GRF     1
EU4 GRF     1
EU5 GRF     1
EU6 GRF     1
EU7 GRF     1
EU8 GRF     1
EU1 WIN1    1
EU2 WIN2    1
EU3 WIN3    1
EU4 WIN4    1
EU5 WIN5    1
EU6 WIN6    1
EU7 WIN7    1
EU8 WIN8    1
EU1 LRF1    1
EU2 LRF2    1
EU3 LRF3    1
EU4 LRF4    1
EU5 LRF5    1
EU6 LRF6    1
EU7 LRF7    1
EU8 LRF8    1
EU1 ROB     1
EU2 ROB     1
EU3 ROB     1
EU4 ROB     1
EU5 ROB     1
EU6 ROB     1
EU7 ROB     1
EU8 ROB     1
LSQ EU1     1
LSQ EU2     1
LSQ EU3     1
LSQ EU4     1
LSQ EU5     1
LSQ EU6     1
LSQ EU7     1
LSQ EU8     1
#LSQ L1D     1
#LSQ DTLB    1
LSQ ROB     1
