# comment lines begin with a '#' 
# comments and empty lines are ignored

# Area and aspect ratios of blocks
# Line Format: <unit-name>\t<area-in-m2>\t<min-aspect-ratio>\t<max-aspect-ratio>\t<rotable>

#NOTE: LRF, GRF-segment, ALU, and WIN are clustered together to minimize wiring.

L1I    0.824705e-6  1 3 1
ITLB   0.039649e-6  1 3 1
BP     0.024285e-6  1 3 1
BTB    0.824705e-6  1 3 1
GRF1   1.370565e-6  1 3 1
GRF2   1.370565e-6  1 3 1
GRF3   1.370565e-6  1 3 1
GRF4   1.370565e-6  1 3 1
GRF5   1.370565e-6  1 3 1
GRF6   1.370565e-6  1 3 1
GRF7   1.370565e-6  1 3 1
GRF8   1.370565e-6  1 3 1
GRF9   1.370565e-6  1 3 1
GRF10  1.370565e-6  1 3 1
WIN1   0.000774e-6  1 3 1
WIN2   0.000774e-6  1 3 1
WIN3   0.000774e-6  1 3 1
WIN4   0.000774e-6  1 3 1
WIN5   0.000774e-6  1 3 1
WIN6   0.000774e-6  1 3 1
WIN7   0.000774e-6  1 3 1
WIN8   0.000774e-6  1 3 1
WIN9   0.000774e-6  1 3 1
WIN10  0.000774e-6  1 3 1
LSQ    0.055478e-6  1 3 1
DTLB   0.039649e-6  1 3 1
L1D    0.824705e-6  1 3 1
L2     6.597640e-6  1 3 1
RR     0.063e-6     1 3 1
EU1    0.023e-6     1 1 1
EU2    0.023e-6     1 1 1
EU3    0.023e-6     1 1 1
EU4    0.023e-6     1 1 1
EU5    0.023e-6     1 1 1
EU6    0.023e-6     1 1 1
EU7    0.023e-6     1 1 1
EU8    0.023e-6     1 1 1
EU9    0.023e-6     1 1 1
EU10   0.023e-6     1 1 1
EU11   0.023e-6     1 1 1
EU12   0.023e-6     1 1 1
EU13   0.023e-6     1 1 1
EU14   0.023e-6     1 1 1
EU15   0.023e-6     1 1 1
EU16   0.023e-6     1 1 1
EU17   0.023e-6     1 1 1
EU18   0.023e-6     1 1 1
EU19   0.023e-6     1 1 1
EU20   0.023e-6     1 1 1
EU21   0.023e-6     1 1 1
EU22   0.023e-6     1 1 1
EU23   0.023e-6     1 1 1
EU24   0.023e-6     1 1 1
EU25   0.023e-6     1 1 1
EU26   0.023e-6     1 1 1
EU27   0.023e-6     1 1 1
EU28   0.023e-6     1 1 1
EU29   0.023e-6     1 1 1
EU30   0.023e-6     1 1 1
EU31   0.023e-6     1 1 1
EU32   0.023e-6     1 1 1
EU33   0.023e-6     1 1 1
EU34   0.023e-6     1 1 1
EU35   0.023e-6     1 1 1
EU36   0.023e-6     1 1 1
EU37   0.023e-6     1 1 1
EU38   0.023e-6     1 1 1
EU39   0.023e-6     1 1 1
EU40   0.023e-6     1 1 1
LRF1   0.1314e-6    1 3 1
LRF2   0.1314e-6    1 3 1
LRF3   0.1314e-6    1 3 1
LRF4   0.1314e-6    1 3 1
LRF5   0.1314e-6    1 3 1
LRF6   0.1314e-6    1 3 1
LRF7   0.1314e-6    1 3 1
LRF8   0.1314e-6    1 3 1
LRF9   0.1314e-6    1 3 1
LRF10  0.1314e-6    1 3 1
ROB    0.000379e-6  1 3 1


# Connectivity information
# Line format <unit1-name>\t<unit2-name>\t<wire_density>

L1D L2       64
L1I L2       64
L1I ITLB     64
L1D DTLB     64
BP  BTB      64
BP  ITLB     64
BTB ITLB     64
L1I RR       7
RR  WIN1     7
RR  WIN2     7
RR  WIN3     7
RR  WIN4     7
RR  WIN5     7
RR  WIN6     7
RR  WIN7     7
RR  WIN8     7
RR  WIN9     7
RR  WIN10    7

EU1 GRF1     64
EU1 GRF2     64
EU1 GRF3     64
EU1 GRF4     64
EU1 GRF5     64
EU1 GRF6     64
EU1 GRF7     64
EU1 GRF8     64
EU1 GRF9     64
EU1 GRF10    64

EU2 GRF1     64
EU2 GRF2     64
EU2 GRF3     64
EU2 GRF4     64
EU2 GRF5     64
EU2 GRF6     64
EU2 GRF7     64
EU2 GRF8     64
EU2 GRF9     64

EU3 GRF1     64
EU3 GRF2     64
EU3 GRF3     64
EU3 GRF4     64
EU3 GRF5     64
EU3 GRF6     64
EU3 GRF7     64
EU3 GRF8     64
EU3 GRF9     64
EU3 GRF10    64

EU4 GRF1     64
EU4 GRF2     64
EU4 GRF3     64
EU4 GRF4     64
EU4 GRF5     64
EU4 GRF6     64
EU4 GRF7     64
EU4 GRF8     64
EU4 GRF9     64
EU4 GRF10    64

EU5 GRF1     64
EU5 GRF2     64
EU5 GRF3     64
EU5 GRF4     64
EU5 GRF5     64
EU5 GRF6     64
EU5 GRF7     64
EU5 GRF8     64
EU5 GRF9     64
EU5 GRF10    64

EU6 GRF1     64
EU6 GRF2     64
EU6 GRF3     64
EU6 GRF4     64
EU6 GRF5     64
EU6 GRF6     64
EU6 GRF7     64
EU6 GRF8     64
EU6 GRF9     64

EU7 GRF1     64
EU7 GRF2     64
EU7 GRF3     64
EU7 GRF4     64
EU7 GRF5     64
EU7 GRF6     64
EU7 GRF7     64
EU7 GRF8     64
EU7 GRF9     64

EU8 GRF1     64
EU8 GRF2     64
EU8 GRF3     64
EU8 GRF4     64
EU8 GRF5     64
EU8 GRF6     64
EU8 GRF7     64
EU8 GRF8     64
EU8 GRF9     64

EU9 GRF1     64
EU9 GRF2     64
EU9 GRF3     64
EU9 GRF4     64
EU9 GRF5     64
EU9 GRF6     64
EU9 GRF7     64
EU9 GRF8     64
EU9 GRF9     64

EU10 GRF1    64
EU10 GRF2    64
EU10 GRF3    64
EU10 GRF4    64
EU10 GRF5    64
EU10 GRF6    64
EU10 GRF7    64
EU10 GRF8    64
EU10 GRF9    64

EU11 GRF1    64
EU11 GRF2    64
EU11 GRF3    64
EU11 GRF4    64
EU11 GRF5    64
EU11 GRF6    64
EU11 GRF7    64
EU11 GRF8    64
EU11 GRF9    64
EU11 GRF10   64

EU12 GRF1    64
EU12 GRF2    64
EU12 GRF3    64
EU12 GRF4    64
EU12 GRF5    64
EU12 GRF6    64
EU12 GRF7    64
EU12 GRF8    64
EU12 GRF9    64
EU12 GRF10   64

EU13 GRF1    64
EU13 GRF2    64
EU13 GRF3    64
EU13 GRF4    64
EU13 GRF5    64
EU13 GRF6    64
EU13 GRF7    64
EU13 GRF8    64
EU13 GRF9    64
EU13 GRF10   64

EU14 GRF1    64
EU14 GRF2    64
EU14 GRF3    64
EU14 GRF4    64
EU14 GRF5    64
EU14 GRF6    64
EU14 GRF7    64
EU14 GRF8    64
EU14 GRF9    64
EU14 GRF10   64

EU15 GRF1    64
EU15 GRF2    64
EU15 GRF3    64
EU15 GRF4    64
EU15 GRF5    64
EU15 GRF6    64
EU15 GRF7    64
EU15 GRF8    64
EU15 GRF9    64
EU15 GRF10   64

EU16 GRF1    64
EU16 GRF2    64
EU16 GRF3    64
EU16 GRF4    64
EU16 GRF5    64
EU16 GRF6    64
EU16 GRF7    64
EU16 GRF8    64
EU16 GRF9    64
EU16 GRF10   64

EU17 GRF1    64
EU17 GRF2    64
EU17 GRF3    64
EU17 GRF4    64
EU17 GRF5    64
EU17 GRF6    64
EU17 GRF7    64
EU17 GRF8    64
EU17 GRF9    64
EU17 GRF10   64

EU18 GRF1    64
EU18 GRF2    64
EU18 GRF3    64
EU18 GRF4    64
EU18 GRF5    64
EU18 GRF6    64
EU18 GRF7    64
EU18 GRF8    64
EU18 GRF9    64
EU18 GRF10   64

EU19 GRF1    64
EU19 GRF2    64
EU19 GRF3    64
EU19 GRF4    64
EU19 GRF5    64
EU19 GRF6    64
EU19 GRF7    64
EU19 GRF8    64
EU19 GRF9    64
EU19 GRF10   64

EU20 GRF1    64
EU20 GRF2    64
EU20 GRF3    64
EU20 GRF4    64
EU20 GRF5    64
EU20 GRF6    64
EU20 GRF7    64
EU20 GRF8    64
EU20 GRF9    64
EU20 GRF10   64

EU21 GRF1    64
EU21 GRF2    64
EU21 GRF3    64
EU21 GRF4    64
EU21 GRF5    64
EU21 GRF6    64
EU21 GRF7    64
EU21 GRF8    64
EU21 GRF9    64
EU21 GRF10   64

EU22 GRF1    64
EU22 GRF2    64
EU22 GRF3    64
EU22 GRF4    64
EU22 GRF5    64
EU22 GRF6    64
EU22 GRF7    64
EU22 GRF8    64
EU22 GRF9    64
EU22 GRF10   64

EU23 GRF1    64
EU23 GRF2    64
EU23 GRF3    64
EU23 GRF4    64
EU23 GRF5    64
EU23 GRF6    64
EU23 GRF7    64
EU23 GRF8    64
EU23 GRF9    64
EU23 GRF10   64

EU24 GRF1    64
EU24 GRF2    64
EU24 GRF3    64
EU24 GRF4    64
EU24 GRF5    64
EU24 GRF6    64
EU24 GRF7    64
EU24 GRF8    64
EU24 GRF9    64
EU24 GRF10   64

EU25 GRF1    64
EU25 GRF2    64
EU25 GRF3    64
EU25 GRF4    64
EU25 GRF5    64
EU25 GRF6    64
EU25 GRF7    64
EU25 GRF8    64
EU25 GRF9    64
EU25 GRF10   64

EU26 GRF1    64
EU26 GRF2    64
EU26 GRF3    64
EU26 GRF4    64
EU26 GRF5    64
EU26 GRF6    64
EU26 GRF7    64
EU26 GRF8    64
EU26 GRF9    64
EU26 GRF10   64

EU27 GRF1    64
EU27 GRF2    64
EU27 GRF3    64
EU27 GRF4    64
EU27 GRF5    64
EU27 GRF6    64
EU27 GRF7    64
EU27 GRF8    64
EU27 GRF9    64
EU27 GRF10   64

EU28 GRF1    64
EU28 GRF2    64
EU28 GRF3    64
EU28 GRF4    64
EU28 GRF5    64
EU28 GRF6    64
EU28 GRF7    64
EU28 GRF8    64
EU28 GRF9    64
EU28 GRF10   64

EU29 GRF1    64
EU29 GRF2    64
EU29 GRF3    64
EU29 GRF4    64
EU29 GRF5    64
EU29 GRF6    64
EU29 GRF7    64
EU29 GRF8    64
EU29 GRF9    64
EU29 GRF10   64

EU30 GRF1    64
EU30 GRF2    64
EU30 GRF3    64
EU30 GRF4    64
EU30 GRF5    64
EU30 GRF6    64
EU30 GRF7    64
EU30 GRF8    64
EU30 GRF9    64
EU30 GRF10   64

EU31 GRF1    64
EU31 GRF2    64
EU31 GRF3    64
EU31 GRF4    64
EU31 GRF5    64
EU31 GRF6    64
EU31 GRF7    64
EU31 GRF8    64
EU31 GRF9    64
EU31 GRF10   64

EU32 GRF1    64
EU32 GRF2    64
EU32 GRF3    64
EU32 GRF4    64
EU32 GRF5    64
EU32 GRF6    64
EU32 GRF7    64
EU32 GRF8    64
EU32 GRF9    64
EU32 GRF10   64

EU33 GRF1    64
EU33 GRF2    64
EU33 GRF3    64
EU33 GRF4    64
EU33 GRF5    64
EU33 GRF6    64
EU33 GRF7    64
EU33 GRF8    64
EU33 GRF9    64
EU33 GRF10   64

EU34 GRF1    64
EU34 GRF2    64
EU34 GRF3    64
EU34 GRF4    64
EU34 GRF5    64
EU34 GRF6    64
EU34 GRF7    64
EU34 GRF8    64
EU34 GRF9    64
EU34 GRF10   64

EU35 GRF1    64
EU35 GRF2    64
EU35 GRF3    64
EU35 GRF4    64
EU35 GRF5    64
EU35 GRF6    64
EU35 GRF7    64
EU35 GRF8    64
EU35 GRF9    64
EU35 GRF10   64

EU36 GRF1    64
EU36 GRF2    64
EU36 GRF3    64
EU36 GRF4    64
EU36 GRF5    64
EU36 GRF6    64
EU36 GRF7    64
EU36 GRF8    64
EU36 GRF9    64
EU36 GRF10   64

EU37 GRF1    64
EU37 GRF2    64
EU37 GRF3    64
EU37 GRF4    64
EU37 GRF5    64
EU37 GRF6    64
EU37 GRF7    64
EU37 GRF8    64
EU37 GRF9    64
EU37 GRF10   64

EU38 GRF1    64
EU38 GRF2    64
EU38 GRF3    64
EU38 GRF4    64
EU38 GRF5    64
EU38 GRF6    64
EU38 GRF7    64
EU38 GRF8    64
EU38 GRF9    64
EU38 GRF10   64

EU39 GRF1    64
EU39 GRF2    64
EU39 GRF3    64
EU39 GRF4    64
EU39 GRF5    64
EU39 GRF6    64
EU39 GRF7    64
EU39 GRF8    64
EU39 GRF9    64
EU39 GRF10   64

EU40 GRF1    64
EU40 GRF2    64
EU40 GRF3    64
EU40 GRF4    64
EU40 GRF5    64
EU40 GRF6    64
EU40 GRF7    64
EU40 GRF8    64
EU40 GRF9    64
EU40 GRF10   64

WIN1 EU1     64
WIN1 EU2     64
WIN1 EU3     64
WIN1 EU4     64
WIN1 EU5     64
WIN1 EU6     64
WIN1 EU7     64
WIN1 EU8     64

WIN2 EU1     64
WIN2 EU2     64
WIN2 EU3     64
WIN2 EU4     64
WIN2 EU5     64
WIN2 EU6     64
WIN2 EU7     64
WIN2 EU8     64

WIN3 EU1     64
WIN3 EU2     64
WIN3 EU3     64
WIN3 EU4     64
WIN3 EU5     64
WIN3 EU6     64
WIN3 EU7     64
WIN3 EU8     64

WIN4 EU9     64
WIN4 EU10    64
WIN4 EU11    64
WIN4 EU12    64
WIN4 EU13    64
WIN4 EU14    64
WIN4 EU15    64
WIN4 EU16    64

WIN5 EU9     64
WIN5 EU10    64
WIN5 EU11    64
WIN5 EU12    64
WIN5 EU13    64
WIN5 EU14    64
WIN5 EU15    64
WIN5 EU16    64

WIN6 EU9     64
WIN6 EU10    64
WIN6 EU11    64
WIN6 EU12    64
WIN6 EU13    64
WIN6 EU14    64
WIN6 EU15    64
WIN6 EU16    64

WIN7 EU17    64
WIN7 EU18    64
WIN7 EU19    64
WIN7 EU20    64
WIN7 EU21    64
WIN7 EU22    64
WIN7 EU23    64
WIN7 EU24    64

WIN8 EU17    64
WIN8 EU18    64
WIN8 EU19    64
WIN8 EU20    64
WIN8 EU21    64
WIN8 EU22    64
WIN8 EU23    64
WIN8 EU24    64

WIN9 EU17    64
WIN9 EU18    64
WIN9 EU19    64
WIN9 EU20    64
WIN9 EU21    64
WIN9 EU22    64
WIN9 EU23    64
WIN9 EU24    64

WIN10 EU25   64
WIN10 EU26   64
WIN10 EU27   64
WIN10 EU28   64
WIN10 EU29   64
WIN10 EU30   64
WIN10 EU31   64
WIN10 EU32   64

LRF1 EU1    64
LRF1 EU2    64
LRF1 EU3    64
LRF1 EU4    64
LRF1 EU5    64
LRF1 EU6    64
LRF1 EU7    64
LRF1 EU8    64

LRF2 EU1    64
LRF2 EU2    64
LRF2 EU3    64
LRF2 EU4    64
LRF2 EU5    64
LRF2 EU6    64
LRF2 EU7    64
LRF2 EU8    64

LRF3 EU1    64
LRF3 EU2    64
LRF3 EU3    64
LRF3 EU4    64
LRF3 EU5    64
LRF3 EU6    64
LRF3 EU7    64
LRF3 EU8    64

LRF4 EU9    64
LRF4 EU10   64
LRF4 EU11   64
LRF4 EU12   64
LRF4 EU13   64
LRF4 EU14   64
LRF4 EU15   64
LRF4 EU16   64

LRF5 EU9    64
LRF5 EU10   64
LRF5 EU11   64
LRF5 EU12   64
LRF5 EU13   64
LRF5 EU14   64
LRF5 EU15   64
LRF5 EU16   64

LRF6 EU9    64
LRF6 EU10   64
LRF6 EU11   64
LRF6 EU12   64
LRF6 EU13   64
LRF6 EU14   64
LRF6 EU15   64
LRF6 EU16   64

LRF7 EU17   64
LRF7 EU18   64
LRF7 EU19   64
LRF7 EU20   64
LRF7 EU21   64
LRF7 EU22   64
LRF7 EU23   64
LRF7 EU24   64

LRF8 EU17   64
LRF8 EU18   64
LRF8 EU19   64
LRF8 EU20   64
LRF8 EU21   64
LRF8 EU22   64
LRF8 EU23   64
LRF8 EU24   64

LRF9 EU17   64
LRF9 EU18   64
LRF9 EU19   64
LRF9 EU20   64
LRF9 EU21   64
LRF9 EU22   64
LRF9 EU23   64
LRF9 EU24   64

LRF10 EU25   64
LRF10 EU26   64
LRF10 EU27   64
LRF10 EU28   64
LRF10 EU29   64
LRF10 EU30   64
LRF10 EU31   64
LRF10 EU32   64

EU1  ROB     64
EU2  ROB     64
EU3  ROB     64
EU4  ROB     64
EU5  ROB     64
EU6  ROB     64
EU7  ROB     64
EU8  ROB     64
EU9  ROB     64
EU10 ROB     64
EU11 ROB     64
EU12 ROB     64
EU13 ROB     64
EU14 ROB     64
EU15 ROB     64
EU16 ROB     64
EU17 ROB     64
EU18 ROB     64
EU19 ROB     64
EU20 ROB     64
EU21 ROB     64
EU22 ROB     64
EU23 ROB     64
EU24 ROB     64
EU25 ROB     64
EU26 ROB     64
EU27 ROB     64
EU28 ROB     64
EU29 ROB     64
EU30 ROB     64
EU31 ROB     64
EU32 ROB     64
EU33 ROB     64
EU34 ROB     64
EU35 ROB     64
EU36 ROB     64
EU37 ROB     64
EU38 ROB     64
EU39 ROB     64
EU40 ROB     64

LSQ EU1      64
LSQ EU2      64
LSQ EU3      64
LSQ EU4      64
LSQ EU5      64
LSQ EU6      64
LSQ EU7      64
LSQ EU8      64
LSQ EU9      64
LSQ EU10     64
LSQ EU11     64
LSQ EU12     64
LSQ EU13     64
LSQ EU14     64
LSQ EU15     64
LSQ EU16     64
LSQ EU17     64
LSQ EU18     64
LSQ EU19     64
LSQ EU20     64
LSQ EU21     64
LSQ EU22     64
LSQ EU23     64
LSQ EU24     64
LSQ EU25     64
LSQ EU26     64
LSQ EU27     64
LSQ EU28     64
LSQ EU29     64
LSQ EU30     64
LSQ EU31     64
LSQ EU32     64
LSQ EU33     64
LSQ EU34     64
LSQ EU35     64
LSQ EU36     64
LSQ EU37     64
LSQ EU38     64
LSQ EU39     64
LSQ EU40     64

LSQ LRF1     64
LSQ LRF2     64
LSQ LRF3     64
LSQ LRF4     64
LSQ LRF5     64
LSQ LRF6     64
LSQ LRF7     64
LSQ LRF8     64
LSQ LRF9     64
LSQ LRF10    64

LSQ GRF1     64
LSQ GRF2     64
LSQ GRF3     64
LSQ GRF4     64
LSQ GRF5     64
LSQ GRF6     64
LSQ GRF7     64
LSQ GRF8     64
LSQ GRF9     64
LSQ GRF10    64

LSQ WIN1     64
LSQ WIN2     64
LSQ WIN3     64
LSQ WIN4     64
LSQ WIN5     64
LSQ WIN6     64
LSQ WIN7     64
LSQ WIN8     64
LSQ WIN9     64
LSQ WIN10    64

LSQ ROB      64
LSQ DTLB     64
L1D L2       64
