# comment lines begin with a '#' 
# comments and empty lines are ignored

# Area and aspect ratios of blocks
# Line Format: <unit-name>\t<area-in-m2>\t<min-aspect-ratio>\t<max-aspect-ratio>\t<rotable>

L1I    0.824705e-6 1 3 1
ITLB   0.039649e-6 1 3 1
BP     0.024285e-6  1 5 1
BTB    0.824705e-6  1 5 1
RF     6.091616e-6 1 1 1
WIN    0.012143e-6  1 3 1
DTLB   0.039649e-6 1 3 1
L1D    0.824705e-6 1 3 1
L2     6.597640e-6 1 3 1
EU1    0.023e-6    1 3 1
EU2    0.023e-6    1 3 1
EU3    0.023e-6    1 3 1
EU4    0.023e-6    1 3 1
EU5    0.023e-6    1 3 1
EU6    0.023e-6    1 3 1
EU7    0.023e-6    1 3 1
EU8    0.023e-6    1 3 1


# Connectivity information
# Line format <unit1-name>\t<unit2-name>\t<wire_density>

L1D L2       64
L1I L2       64
L1I ITLB     64
L1D DTLB     64
BP  BTB      64
BP  ITLB     64
BTB ITLB     64
L1I WIN      64
EU1 RF       64
EU2 RF       64
EU3 RF       64
EU4 RF       64
EU5 RF       64
EU6 RF       64
EU7 RF       64
EU8 RF       64
EU1 WIN      7
EU2 WIN      7
EU3 WIN      7
EU4 WIN      7
EU5 WIN      7
EU6 WIN      7
EU7 WIN      7
EU8 WIN      7
L1D RF      64
DTLB L1D    64      # every LOAD / STORE to the cache will automatically compute this too
L1D  L2     64      # every LOAD / STORE to the cache will automatically compute this too
